# HTTP base path
quarkus.http.root-path=/api/v1
%dev.quarkus.http.port=8081

# variables
gameplay.games.ms.base-url=http://localhost:8080/api/v1
engine.stockfish.path=../engine/stockfish
engine.stockfish.threads=1
engine.stockfish.hashMb=128
engine.stockfish.multipv=3
engine.stockfish.moveTime=200
