# HTTP base path
quarkus.http.root-path=/api/v1

# variables
gameplay.game.ms.base-url=http://localhost:8080
engine.stockfish.path=engine/stockfish
engine.stockfish.threads=1
engine.stockfish.hashMb=128
