# HTTP base path
quarkus.http.root-path=/api/v1
quarkus.http.port=8081

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*

# variables
gameplay.games.ms.base-url=http://localhost:8080/api/v1
engine.stockfish.path=../engine/stockfish
engine.stockfish.threads=1
engine.stockfish.hashMb=128
engine.stockfish.multipv=3
engine.stockfish.moveTime=200

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8083/realms/auth
quarkus.oidc.client-id=main_client
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
